<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img class="avatar" src="avatar.jpg">
        <h1 class="intro">Hello Pal, my name is John </br>
            <h3>I want to be a self learning Front End Developer</h2></h1>
        <h2>Here some Facts about me</h2>
            <ul>
                <li>I´m 29 Years old</li>
                <li>I am german</li>
                <li>Currently living in Japan</li>
                <li>Highly motivated learner</li>
                <li>My Hobbies are
                    <ul>
                        <li>Learning Languages and Programming</li>
                        <li>Playing Piano</li>
                        <li>Playing Video Games</li>
                        <li>Taking Walk in the Sunset</li>
                    </ul>
                </li>
            </ul>
        <h2>If you are interested about me, feel free to subscribe to my newsletter.<h6>Dont worry, it´s for free</h6></h2>
        
        <input type="text" placeholder="Type in Your email here">
        <a href="subscribe.html"</a><button class="subscribe">Subscribe</button>
        
        
    </body>
</html>
